======================================================================
CORRELATION HEATMAP GENERATOR
Interoception and Mental Health Variables
======================================================================

Loading data from: C:/code/projects/interoceptive-profiling/dfc_interoception_profiling.csv
Dataset shape: (833, 187)

--------------------------------------------------
Creating heatmap: Subjective interoceptive accuracy and attention
--------------------------------------------------
  Variables: 8
  Complete cases: 833
  Saved: C:/code/projects/interoceptive-profiling\plots\sub_plots\fig1_A_heatmap.png

--------------------------------------------------
Creating heatmap: Subjective interoceptive accuracy and attention (with VVIQ)
--------------------------------------------------
  Variables: 9
  Complete cases: 833
  Saved: C:/code/projects/interoceptive-profiling\plots\supplementary_plots\1_s_1_heatmap_intero_mh_vviq.png

--------------------------------------------------
Saving correlation matrices
--------------------------------------------------
  Saved: supplementary_data/correlation_matrix_intero_mh.csv
  Saved: supplementary_data/correlation_matrix_intero_mh_vviq.csv

======================================================================
KEY CORRELATIONS
======================================================================

1. IAS-IATS correlation: r = -0.078
   -> Very weak! IAS and IATS measure distinct constructs.

2. IAS correlations with mental health (negative = better MH):
   IAS-TAS: r = -0.369
   IAS-PHQ-9: r = -0.206
   IAS-GAD-7: r = -0.219
   IAS-STAI: r = -0.251
   IAS-SSS-8: r = -0.129
   IAS-PCS: r = -0.078

3. IATS correlations with mental health (positive = worse MH):
   IATS-TAS: r = 0.340
   IATS-PHQ-9: r = 0.331
   IATS-GAD-7: r = 0.363
   IATS-STAI: r = 0.289
   IATS-SSS-8: r = 0.406
   IATS-PCS: r = 0.332

4. VVIQ correlations:
   VVIQ-IAS: r = 0.210 (positive)
   VVIQ-IATS: r = -0.039 (near zero)

======================================================================
COMPLETE
======================================================================
