=============================================================================
K-SELECTION METHODS FOR INTEROCEPTIVE PROFILES
=============================================================================

N = 833 
Variables: IAS (standardized), IATS (standardized)

=============================================================================
INDEX VALUES BY K
=============================================================================

  k       WSS Silhouette       CH        DB        Dunn
  2 1062.7210  0.3386424 470.1732 1.1453707 0.009628029
  3  715.4819  0.3504406 550.1676 0.9377932 0.016103586
  4  580.7536  0.3286350 515.4288 0.9358559 0.015106742
  5  473.0045  0.3366654 521.2130 0.9101929 0.017378563
  6  385.4052  0.3420846 548.7201 0.8531429 0.019854064
  7  336.7845  0.3360029 542.5230 0.8413276 0.020766853
  8  293.5075  0.3436136 550.3176 0.8412501 0.023100326
  9  264.5134  0.3410107 544.9520 0.8343279 0.023154129
 10  239.9539  0.3383369 542.6921 0.8200162 0.023154129

=============================================================================
OPTIMAL K BY METHOD
=============================================================================

1. Elbow (WSS): k = 3 
2. Silhouette (max): k = 3 
3. Calinski-Harabasz (max): k = 8 
4. Davies-Bouldin (min): k = 10 
5. Dunn Index (max): k = 9 
6. Gap Statistic: k = 1 
7. Hartigan's Rule: k = 1 

=============================================================================
SUMMARY: VOTE COUNT BY K
=============================================================================

--- Vote Tally ---
  k=1: 2 votes (Gap Statistic, Hartigan)
  k=3: 2 votes (Elbow, Silhouette)
  k=8: 1 votes (Calinski-Harabasz)
  k=9: 1 votes (Dunn)
  k=10: 1 votes (Davies-Bouldin)

CONSENSUS: k = 1 (2/7 methods)


K-selection figure saved.
#############################################################################
PART 2: K-MEANS CLUSTERING (k=3)
#############################################################################

Sample: N = 833 
Clustering variables: IAS, IATS (standardized)
Method: K-means clustering

=============================================================================
DETERMINING OPTIMAL NUMBER OF CLUSTERS
=============================================================================

Silhouette widths:
  k = 2: 0.339
  k = 3: 0.350
  k = 4: 0.329
  k = 5: 0.337
  k = 6: 0.342

Optimal k by silhouette: 3 (silhouette = 0.350)

=============================================================================
3-CLUSTER SOLUTION
=============================================================================

Silhouette width: 0.350

CLUSTER PROFILES:

  cluster   n  pct IAS_mean IAS_sd IAS_z IATS_mean IATS_sd IATS_z
1       1 273 32.8     81.4    7.6  0.34      60.7     9.4   0.97
2       2 302 36.3     84.4    7.8  0.62      34.6     7.7  -0.90
3       3 258 31.0     66.1    6.5 -1.08      47.4     9.4   0.02
                              label
1 Average Accuracy / High Attention
2     High Accuracy / Low Attention
3  Low Accuracy / Average Attention


=============================================================================
MENTAL HEALTH OUTCOMES BY CLUSTER
=============================================================================

Outcome means (SD) by cluster:

  cluster                     cluster_label   n TAS_mean TAS_sd PHQ9_mean
1       1 Average Accuracy / High Attention 273     53.1   12.6      18.8
2       2     High Accuracy / Low Attention 302     44.4   10.9      14.5
3       3  Low Accuracy / Average Attention 258     55.9   11.7      18.5
  PHQ9_sd GAD7_mean GAD7_sd STAI_mean STAI_sd SSS8_mean SSS8_sd PCS_mean PCS_sd
1     6.7      19.7     8.1      48.0    10.6      19.2     6.2     33.8   12.7
2     5.2      13.8     6.7      42.0    10.3      14.4     5.2     26.5   11.6
3     6.2      19.5     7.5      49.2    10.0      17.5     5.7     31.4   12.2


ANOVA RESULTS:

Alexithymia (TAS): F(2,830) = 75.6, p < .001, eta-sq = 0.154
Depression (PHQ-9): F(2,830) = 46.1, p < .001, eta-sq = 0.100
Anxiety (GAD-7): F(2,830) = 58.1, p < .001, eta-sq = 0.123
Trait Anxiety (STAI): F(2,830) = 40.4, p < .001, eta-sq = 0.089
Somatic Symptoms (SSS8): F(2,830) = 52.2, p < .001, eta-sq = 0.112
Pain Catastrophizing (PCS): F(2,830) = 27.6, p < .001, eta-sq = 0.062


POST-HOC COMPARISONS (Tukey HSD):

Efficient cluster: 2 (High Accuracy / Low Attention)

--- Alexithymia (TAS) ---
      diff     lwr    upr p adj
2-1 -8.730 -11.028 -6.431 0.000
3-1  2.850   0.460  5.239 0.014
3-2 11.579   9.246 13.912 0.000

--- Depression (PHQ-9) ---
      diff    lwr    upr p adj
2-1 -4.317 -5.506 -3.129  0.00
3-1 -0.264 -1.500  0.971  0.87
3-2  4.053  2.847  5.259  0.00

--- Anxiety (GAD-7) ---
      diff    lwr    upr p adj
2-1 -5.890 -7.350 -4.431 0.000
3-1 -0.226 -1.743  1.292 0.935
3-2  5.664  4.183  7.146 0.000

--- Trait Anxiety (STAI) ---
      diff    lwr    upr p adj
2-1 -5.996 -8.019 -3.974 0.000
3-1  1.248 -0.855  3.351 0.345
3-2  7.244  5.191  9.298 0.000

--- Somatic Symptoms (SSS8) ---
      diff    lwr    upr p adj
2-1 -4.777 -5.895 -3.658 0.000
3-1 -1.679 -2.842 -0.516 0.002
3-2  3.098  1.963  4.234 0.000

--- Pain Catastrophizing (PCS) ---
      diff    lwr    upr p adj
2-1 -7.364 -9.743 -4.985 0.000
3-1 -2.456 -4.930  0.018 0.052
3-2  4.908  2.493  7.323 0.000


=============================================================================
SUMMARY
=============================================================================

Three distinct interoceptive profiles were identified:

PROFILE 1: Average Accuracy / High Attention
  N = 273 (32.8%)
  IAS = 81.4 (z = 0.34), IATS = 60.7 (z = 0.97)
  Mental health: TAS=53.1, PHQ-9=18.8, GAD-7=19.7, STAI=48.0

PROFILE 2: High Accuracy / Low Attention
  N = 302 (36.3%)
  IAS = 84.4 (z = 0.62), IATS = 34.6 (z = -0.90)
  Mental health: TAS=44.4, PHQ-9=14.5, GAD-7=13.8, STAI=42.0

PROFILE 3: Low Accuracy / Average Attention
  N = 258 (31.0%)
  IAS = 66.1 (z = -1.08), IATS = 47.4 (z = 0.02)
  Mental health: TAS=55.9, PHQ-9=18.5, GAD-7=19.5, STAI=49.2



Publication figure saved: figure_1_clutering_profiles.png
Scatter plot saved: plots/sub_plots/fig1_B_scatter.png
Supplementary plot saved: plots/supplementary_plots/1_s_5_demographics_by_profile.png
Cluster analysis complete.

Running robustness analysis...
#############################################################################
PART 3: CLUSTER ROBUSTNESS ANALYSIS - K=3 SOLUTION
#############################################################################

BOOTSTRAP STABILITY (B = 100 resamples):

  Hypervigilant: Jaccard = 0.907 (HIGHLY STABLE)
  Efficient: Jaccard = 0.916 (HIGHLY STABLE)
  Uncertain: Jaccard = 0.958 (HIGHLY STABLE)

  Mean stability: 0.927


CLUSTER QUALITY INDICES:
  Silhouette width: 0.350
  Dunn index: 0.016
  Calinski-Harabasz: 550.2
  Separation ratio: 1.81


SPHERICITY:
  Cluster 1: 0.921
  Cluster 2: 0.575
  Cluster 3: 0.790

  Mean sphericity: 0.762


CONCLUSION: K-means 3-cluster solution is ROBUST
