Loaded 833 participants

Data for LPA: 833 complete cases

Running LPA models for 1-6 profiles...

MODEL COMPARISON (BIC - lower is better):
# A tibble: 6 × 5
  Classes    AIC    BIC Entropy   BLRT_p
    <dbl>  <dbl>  <dbl>   <dbl>    <dbl>
1       1 13089. 13108.   1     NA      
2       2 13082. 13115.   0.305  0.00990
3       3 13038. 13086.   0.664  0.00990
4       4 13029. 13090.   0.698  0.00990
5       5 13036. 13111.   0.633  0.990  
6       6 13018. 13108.   0.672  0.0198 

Best model by BIC: 3 profiles

Cross-tabulation LPA vs K-means:
   Kmeans
LPA   1   2   3
  1   0 231  46
  2 199  71 210
  3  74   0   2

Adjusted Rand Index: 0.266 

LPA Profile Outcomes:
# A tibble: 3 × 9
  lpa_profile     n TAS_mean PHQ9_mean GAD7_mean STAI_mean SSS8_mean PCS_mean
        <dbl> <int>    <dbl>     <dbl>     <dbl>     <dbl>     <dbl>    <dbl>
1           1   277     44.8      14.7      13.9      42        14.5     25.9
2           2   480     53.4      18        18.9      48.1      17.7     32.1
3           3    76     56        20.7      21.7      49.6      21.1     36.3
# ℹ 1 more variable: label <chr>

================================================================================
LATENT PROFILE ANALYSIS - SUMMARY
================================================================================

Best model by BIC: 3 profiles
Adjusted Rand Index (vs k-means): 0.266 

Profile sizes:

  1   2   3 
277 480  76 


Profile outcomes:
# A tibble: 3 × 9
  lpa_profile     n TAS_mean PHQ9_mean GAD7_mean STAI_mean SSS8_mean PCS_mean
        <dbl> <int>    <dbl>     <dbl>     <dbl>     <dbl>     <dbl>    <dbl>
1           1   277     44.8      14.7      13.9      42        14.5     25.9
2           2   480     53.4      18        18.9      48.1      17.7     32.1
3           3    76     56        20.7      21.7      49.6      21.1     36.3
# ℹ 1 more variable: label <chr>

LPA analysis complete. Output saved to: C:/code/projects/interoceptive-profiling 
